<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="manifest" href="manifest.json">
    <meta name="msapplication-TileColor" content="#373960">
    <title>Bingo</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/frontend/main.js"></script>
  </body>
</html>